<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AILA | Inteligência Jurídica Especialista</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        sequoia: {
                            blue: '#007AFF',
                            teal: '#3E7B7B',
                            deep: '#1A3A3A',
                            paper: '#FBFBFD',
                            text: '#1D1D1F'
                        }
                    },
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'system-ui', 'sans-serif'],
                        serif: ['Instrument Serif', 'serif'],
                    },
                    borderRadius: {
                        'ios': '18px',
                        'ios-lg': '28px',
                        'ios-xl': '40px'
                    },
                    boxShadow: {
                        'vibrancy': '0 20px 50px -12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.4) inset',
                        'island': '0 25px 60px -15px rgba(0, 0, 0, 0.3)'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: #142828;
            background-image: 
                radial-gradient(at 0% 0%, #2d5a5a 0px, transparent 50%),
                radial-gradient(at 100% 0%, #3e7b7b 0px, transparent 55%),
                radial-gradient(at 100% 100%, #1a3a3a 0px, transparent 50%),
                radial-gradient(at 0% 100%, #163131 0px, transparent 50%);
            background-attachment: fixed;
            min-height: 100vh;
            color: #1d1d1f;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .glass-vibrancy {
            background: rgba(255, 255, 255, 0.82);
            backdrop-filter: blur(40px) saturate(210%);
            -webkit-backdrop-filter: blur(40px) saturate(210%);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .document-paper {
            background: #ffffff;
            box-shadow: 0 4px 30px -5px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
        }

        .mac-btn {
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .mac-btn:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.2);
        }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(0,0,0,0.15);
            border-radius: 10px;
        }

        @keyframes reveal {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-reveal {
            animation: reveal 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>